<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>hhh</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航条链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 创建两列 */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* 文章卡片效果 */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        #back {
            disblay:block;
            text-decorcation:none;
            border-radius:4px;
            background-color:#BDBDBD;
            color:#424242;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html" style="font-size: 18px">HYCDGX</a>
        <a href="index.html">首页</a>
        <a href="https://lipww1234.github.io/HYCDGX-WIKI/index.html" style="font-size: 18px;">Wiki</a>
    </div>
    <div class="row">
        <div class="card">
            <h2>我费尽心思还是登不上 Discord ，所以没有加群链接。</h2>
            <p>请自行找服主</p>
            <a href="index.html" id="back">返回主页</a>
        </div>
    </div>
    <div class="footer">
        <p>网页制作:Misaka-L NriotHrreion 网页托管:GitHub</p>
    </div>
</body>
</html>
