<html>
<head>
    <meta charset="utf-8">
    <title>HYCDGX 第三方网站</title>
    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script>
        fetch('https://v1.hitokoto.cn')
            .then(function (res){
                return res.json();
            })
            .then(function (data) {
                var hitokoto = document.getElementById('hitokoto');
                hitokoto.innerText = data.hitokoto+" ——"+data.from;
            })
            .catch(function (err) {
                console.error(err);
            })
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航条链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建两列 */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 文章卡片效果 */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        .lk {
            text-decoration:none;
            color: #86dfff;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="index.html" style="font-size: 18px">HYCDGX</a>
    <a href="index.html">首页</a>
    <a href="https://lipww1234.github.io/HYCDGX-WIKI/index.html" style="font-size: 18px;">Wiki</a>
</div>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>服务器封锁了跳过反外挂的资源包</h2>
            <h5>2019 年 8 月 5 日 15:33</h5>
            <p>服务器已通过更换资源包的方式屏蔽了跳过反外挂的材质包，还请注意</p>
        </div>
        <div class="card">
            <h2>服务器已启用领地功能</h2>
            <h5>2019 年 8 月 4 日 22:08</h5>
            <p>服务器已关闭白名单,转用领地系统.详细情况请看Wiki</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h3>加入我们的玩家群组</h3>
            <a href="https://jq.qq.com/?_wv=1027&k=5yDBVbk" class="lk">点击加入我们的 QQ 群:211405934</a><br/>
            <a href="discord.html" class="lk">点击加入我们的 Discord:</a>
            <h3>加入服务器</h3>
            <p>使用 Minecraft BE 1.12 添加并进入以下地址</p>
            <p>地址:mc.hycdgx.com 端口:19132</p>
        </div>
        <div class="card">
            <h2>一句话</h2>
            <p id="hitokoto">获取中...:D</p>
        </div>
    </div>
</div>
<div class="footer">
    <p>网页制作:Misaka-L NriotHrreion 网页托管:GitHub</p>
</div>
</body>
</html>
